# \u6570\u636E\u6E90
db.driverClassName=com.mysql.jdbc.Driver
db.fullURL=jdbc:mysql://127.0.0.1:3306/demo?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=root

# redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=6000

# session outTime
session.outTime = 7200000
